{
  "name": "Victor Citroën — AI Product & Delivery Lead",
  "short_name": "Victor Citroën",
  "description": "AI consultant in Zürich, specialising in Palantir Foundry & AIP and GDPR-compliant AI deployment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%230071e3'/%3E%3Ctext x='30' y='45' font-family='-apple-system,Helvetica,Arial,sans-serif' font-size='31' font-weight='700' letter-spacing='-1.5' fill='%23ffffff' text-anchor='middle'%3EVC%3C/text%3E%3Cpath d='M0,-8 Q1.5,-1.5 8,0 Q1.5,1.5 0,8 Q-1.5,1.5 -8,0 Q-1.5,-1.5 0,-8 Z' transform='translate(50,14) scale(0.82)' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
